<html>
<head>
    <title>Raiyan Bhuiyan's Profile</title>
        <style>
        body {
            background-color: #808080; 
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            
            color: black; 
        }
        img {
            border-radius: 50%;
            width: 200px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Raiyan Bhuiyan</h1>
    <p>Project Manager | Technology Technician</p>
    <img src="https://media.licdn.com/dms/image/v2/D5603AQG8d7QsKMFF2A/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1709080661790?e=1743638400&v=beta&t=USkXtw95oDBZxSCxzLO5UL7m3p7mq76HjBOrqJvdgD8" alt="Profile Picture" width="200">

    <h2>Education</h2>
    <p>St. John’s University - Bachelor of Science in IT, Minor in Education Systems (2022-2025)</p>
    <p>Thomas A. Edison Career & Technical Education High School - Cisco Networking Academy (2018-2022)</p>

    <h2>Work Experience</h2>
    <ul>
        <li>Project Manager at Emerson Collective x NYC DOE (2022-Present)</li>
        <li>Technology Technician Aide at NYC DOE (2022-Present)</li>
    </ul>

    <h2>Programming Skills</h2>
    <ul>
        <li>Java - Intermediate</li>
        <li>HTML - Advanced</li>
        <li>Python - Beginner</li>
    </ul>

    <h2>General Interests</h2>
    <p>Technology, Project Management, Soccer, and Volunteering</p>

    <h2>Favorites</h2>
    <p>Movies: Avengers, The Outsiders</p>
    <p>TV Shows: Sopranos, How I Met Your Mother</p>
    <p>Music: Rap and R&B - Artists: Drake, J. Cole</p>

    <h2>Projects</h2>
    <ul>
        <li>Worked on projects with Cisco</li>
        <li>Collaborated with NYC Department of Education</li>
        <li>Contributed to European Innovation Academy</li>
    </ul>
    <p><a href="https://www.linkedin.com/in/raiyan-bhuiyan-a0159024b" target="_blank">My LinkedIn</a></p>
</body>
</html>
